# Stacks

./: Stacks.sln
Stacks/: App.xaml  App.xaml.cs  AppSettings.cs  Core.cs  FanView.xaml  FanView.xaml.cs  FileItem.cs  GlobalHotkeyManager.cs  InputSimulator.cs  Interop.cs  MainContextMenu.xaml  MainContextMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Stacks.csproj  StartupManager.cs  Tray.xaml  Tray.xaml.cs  TrayViewModel.cs
Stacks/Themes/: DarkTheme.xaml  LightTheme.xaml  ModernStyles.xaml
