<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Icons\folder.ico</ApplicationIcon>
        <!-- Aplikasi kita sekarang dimulai dari kelas Program -->
		<StartupObject>Stacks.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
        <!-- PAKET BARU UNTUK ARSITEKTUR MODERN -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
		<PackageReference Include="WPF-UI" Version="4.0.3" />
		<PackageReference Include="WPF-UI.Tray" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icons\close.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Icons\folder.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Icons\folder.png" />
		<Resource Include="Icons\icon-light.png" />
		<Resource Include="Icons\icon-dark.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\DarkTheme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Themes\ModernStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Themes\LightTheme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

</Project>