<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Icons\folder.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Icons\folder.ico" />
		<None Remove="Icons\folder.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<!-- PERUBAHAN: Ganti MicaWPF dengan Wpf.Ui -->
		<PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
		<PackageReference Include="WPF-UI" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icons\folder.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Icons\folder.png" />
		<Resource Include="Icons\icon-light.png" />
		<Resource Include="Icons\icon-dark.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\DarkTheme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Themes\ModernStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Themes\LightTheme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

</Project>